{
  "name": "zinc-oxide-web",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "NODE_OPTIONS=--max_old_space_size=8192 run-p type-check build-only",
    "postbuild": "run-p copy",
    "preview": "vite preview",
    "copy": "mkdir -p dist/src/assets/ && cp -r src/assets/* dist/src/assets/",
    "test:unit": "vitest --environment jsdom --root src/",
    "test:e2e": "start-server-and-test preview :4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' :4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^2.4.16",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@openreplay/tracker": "^4.1.5",
    "@quasar/extras": "^1.14.3",
    "@segment/analytics-next": "^1.45.0",
    "@sentry/tracing": "^7.17.4",
    "@sentry/vue": "^7.17.4",
    "aws-amplify": "latest",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lodash-es": "^4.17.21",
    "moment": "^2.15.2",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "node-sql-parser": "^4.6.4",
    "plotly.js": "^2.14.0",
    "quasar": "^2.7.5",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "rudder-sdk-js": "^2.20.0",
    "vue": "^3.2.37",
    "vue-drag-resize": "^1.5.4",
    "vue-i18n": "^9.1.10",
    "vue-monaco-singleline": "^1.1.1",
    "vue-router": "^4.1.2",
    "vue3-grid-layout": "^1.0.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@cypress/vue": "^4.0.0",
    "@cypress/webpack-dev-server": "^2.0.0",
    "@quasar/vite-plugin": "^1.0.10",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/js-cookie": "^3.0.2",
    "@types/jsdom": "^16.2.14",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.11.45",
    "@types/plotly.js": "^2.12.4",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vitest/ui": "^0.18.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "@vue/tsconfig": "^0.1.3",
    "c8": "^7.11.3",
    "cypress": "^10.3.0",
    "cypress-localstorage-commands": "^2.2.1",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.5.1",
    "happy-dom": "^6.0.4",
    "jsdom": "^20.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "sass": "^1.32.0",
    "sass-loader": "^13.0.2",
    "start-server-and-test": "^1.14.0",
    "typescript": "~4.7.4",
    "vite": "^3.0.1",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vitest": "^0.18.1",
    "vue": "^3.2.37",
    "vue-tsc": "^0.38.8"
  }
}